# sp-batch-tr

./: .project  pom.xml
sp-batch-tr-e-00/: .project  pom.xml
sp-batch-tr-e-00/src/main/java/io/hitos/sp/spbatchtre00/: App.java  CustomItemProcessor.java  ReportFieldSetMapper.java
sp-batch-tr-e-00/src/main/java/io/hitos/sp/spbatchtre00/model/: Report.java
sp-batch-tr-e-00/src/main/resources/spring/batch/config/: context.xml
sp-batch-tr-e-00/xml/outputs/: report.xml
sp-batch-tr-e-01/: .project  pom.xml
sp-batch-tr-e-01/src/main/java/io/hitos/sp/spbatchtre01/: App.java  Domain.java
sp-batch-tr-e-01/src/main/java/io/hitos/sp/spbatchtre01/tasklet/: FileDeletingTasklet.java
sp-batch-tr-e-01/src/main/resources/spring/batch/jobs/: job-read-files.xml
sp-batch-tr-e-02/: .project  pom.xml
sp-batch-tr-e-02/src/main/java/io/hitos/sp/spbatchtre02/: App.java
sp-batch-tr-e-02/src/main/java/io/hitos/sp/spbatchtre02/model/: Report.java
sp-batch-tr-e-02/src/main/resources/spring/batch/config/: context.xml  create-raw-report.sql  database.xml
sp-batch-tr-e-02/src/main/resources/spring/batch/jobs/: job-report.xml
sp-batch-tr-e-03/: .project  pom.xml
sp-batch-tr-e-03/src/main/java/io/hitos/sp/spbatchtre03/: App.java
sp-batch-tr-e-03/src/main/java/io/hitos/sp/spbatchtre03/adapter/: JaxbBigDecimalAdapter.java  JaxbDateAdapter.java
sp-batch-tr-e-03/src/main/java/io/hitos/sp/spbatchtre03/model/: Report.java
sp-batch-tr-e-03/src/main/resources/spring/batch/jobs/: job-report.xml
sp-batch-tr-e-04/: .project  pom.xml
sp-batch-tr-e-04/src/main/java/io/hitos/sp/spbatchtre04/: App.java  User.java  UserRowMapper.java
sp-batch-tr-e-04/src/main/resources/spring/batch/config/: database.xml
sp-batch-tr-e-04/src/main/resources/spring/batch/jobs/: job-extract-users.xml
sp-batch-tr-e-04/xml/outputs/: users.xml
sp-batch-tr-e-07/: .project  pom.xml
sp-batch-tr-e-07/src/main/java/io/hitos/sp/spbatchtre07/: App.java
sp-batch-tr-e-07/src/main/resources/spring/batch/config/: database.xml
sp-batch-tr-e-07/src/main/resources/spring/batch/jobs/: job-report.xml
sp-batch-tr-e-07/xml/outputs/: users.xml
sp-batch-tr-e-08/: .project  pom.xml
sp-batch-tr-e-08/csv/outputs/: users.processed1-10.csv
sp-batch-tr-e-08/src/main/java/io/hitos/sp/spbatchtre08/: App.java  User.java  UserRowMapper.java
sp-batch-tr-e-08/src/main/resources/spring/batch/config/: database.xml  insert-rows-users.sql
sp-batch-tr-e-08/src/main/resources/spring/batch/jobs/: job-partitioner.xml
sp-batch-tr-e-09/: .project  pom.xml
sp-batch-tr-e-09/src/main/java/io/hitos/sp/spbatchtre09/: App.java  Domain.java
(+10 files in other folders)
