<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.hitos.sp</groupId>
  <artifactId>sp-batch-tr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sp-batch-tr-e-00</module>
  	<module>sp-batch-tr-e-01</module>
  	<module>sp-batch-tr-e-02</module>
  	<module>sp-batch-tr-e-03</module>
  	<module>sp-batch-tr-e-04</module>
  	<module>sp-batch-tr-e-07</module>
  	<module>sp-batch-tr-e-08</module>
  	<module>sp-batch-tr-e-09</module>
  </modules>
</project>